\chapter{Basic Life Support}
\label{ch:basic_life_support}

\epigraph{
We are certain that communities of joy will emerge from our struggle here and now.
And for the first time life will triumph over death.
}{Alfredo M. Bonanno, \textit{Armed Joy}\supercite{armed-joy}}

\index{basic life support|(}

\noindent
Basic life support (\acrshort{BLS}) is the steps taken to ensure that patients who are not breathing or do not have a pulse continue to have their brain and other organs supplied with oxygenated blood until they can be treated by more advanced medical personnel.
This includes unblocking a patient's airway, artificial ventilation, and cardiopulmonary resuscitation (\acrshort{CPR}).

\acrshort{BLS} is taught to low-level EMS personnel as well as lay people and contrasts with the advanced cardiac life support (\acrshort{ACLS}) used by more trained medical practitioners.
\acrshort{ACLS} includes airway management via adjuncts, establishing vascular access via an \acrshort{IV}, use of an electrocardiogram (\acrshort{ECG}/\acrshort{EKG}) to guide defibrillation, and emergency pharmacology.
Covering \acrshort{ACLS} is well beyond the scope of this book, and further doing so is not practical as medics will not have access to the necessary equipment.

\section*{Physiology}

In order for the cells of our body to function, they need to be constantly supplied with oxygen and nutrients and have waste removed.
This exchange of nutrients and waste is facilitated by the circulatory and respiratory systems.

\subsection*{Circulatory System}
\index{circulatory system|(}

The circulatory system, sometimes called the cardiovascular system, is comprised by the heart, arteries, veins, capillaries, and blood\index{blood} among other tissues and organs.
The circulatory system uses blood to deliver oxygen, nutrients, and hormones to cells as well as remove waste.
The circulatory system also includes the lymphatic system\index{lymphatic system}, but discussion of this is outside the scope of this book.
\autoref{fig:circulatory_system} shows the major components of the circulatory system.

\begin{figure}[htbp]
\centering
\caption{Circulatory System\supercite{anon-3}}
\label{fig:circulatory_system}
% TODO this should really have some labels because without it seems weird
\includesvg[height=\textheight, width=\textwidth, keepaspectratio]{circulatory-system}
\end{figure}

\begin{figure}[htb]
\centering
\caption{Structure of the Heart\supercite{cat-paris}}
\label{fig:heart_structure}
\includesvg[width=\textwidth, keepaspectratio]{heart-structure}
\end{figure}

\index{heart!physiology@physiology of|(}
The heart (\autoref{fig:heart_structure} )is made of four chambers: the left atrium, left ventricle, right atrium, and right ventricle.
The left atrium receives oxygenated blood via the pulmonary veins\index{pulmonary veins} and pumps blood through into the left ventricle.
The left ventricle pumps blood into the aorta\index{aorta} which then branches off to deliver oxygenate blood to the rest of the body.
The right atrium receives unoxygenated blood from body via the vena cavae\index{vena cavae} and pumps blood into the right ventricle.
The right ventricle pumps blood through the pulmonary arteries\index{pulmonary arteries} where it is delivered to the lungs for oxygenation.\index{pulmonary circulation}

Blood flows away from the heart via arteries that branch into smaller arteries, arterioles, and eventually capillaries where oxygen and nutrients are exchanged with cells.
Blood flows back to the heart starting with capillaries that join together to form progressively larger veins, carrying carbon dioxide to the lungs.
\index{heart!physiology@physiology of|)}

\index{circulatory system|)}

\subsection*{Respiratory System}
\index{respiratory system|(}

The respiratory system (\autoref{fig:respiratory_system}) is comprised of the mouth, nose, pharynx\index{pharynx}, larynx\index{larynx}, trachea\index{trachea}, bronchi\index{bronchi}, and alveoli\index{alveoli}.
The respiratory system facilitates the exchanges of gasses in the blood with the atmosphere.\index{gas exchange}
Principally, the respiratory system moves oxygen into the blood and carbon dioxide from the blood back into the atmosphere.

\begin{figure}[htbp]
\centering
\caption{Respiratory System\supercite{anon-1}}
\label{fig:respiratory_system}
\includesvg[width=6cm, keepaspectratio]{respiratory-system}
\end{figure}

\index{aspiration|see {pulmonary aspiration}}
\index{respiration|(}

Air from the environment enters the respiratory system through the airway made up of the nose, mouth, and pharynx\index{pharynx}.
Hairs in the nose help filter particles before the move into the lower respiratory tract.
Additionally, the upper respiratory tract helps warm and moisturize air before it reaches the lower respiratory tract.
The epiglottis\index{epiglottis} is a structure at the entrance of the larynx that closes to prevent aspiration\index{pulmonary aspiration} of food or liquid into the lungs.
Air moves from the pharynx past the epiglottis\index{epiglottis} into the larynx\index{larynx} and down the trachea\index{trachea} into the bronchial tubes\index{bronchi}.
The bronchial tubes branch into progressively smaller tubes that end in the alveoli\index{alveoli} where blood\index{blood} is oxygenated and carbon dioxide is removed.\index{gas exchange}
Movement of air through the respiratory system is facilitated by the diaphragm\index{diaphragm}.

\begin{figure}[htbp]
\centering
\caption{Upper Respiratory Tract\supercite{anon-1}}
\includesvg[width=6cm, keepaspectratio]{upper-respiratory-tract}
\end{figure}

\index{chest!respiration@in respiration|(}
\index{abdomen!respiration@in respiration|(}
In a healthy person, respiration acts as follows.
During inspiration, the diaphragm contracts and moves downward, increasing the volume of the thorax.
The external intercostal muscles\index{intercostal muscles!respiration@in respiration} contract and lift the chest up.
Together, these create negative pressure that draws air into the lungs.
The chest expands outward.
During forced inspiration, accessory muscles in the neck and torso assist with the movement of the ribs upward to increase the volume of the chest cavity.
Accessory muscles used in respiration include, among others, the sternocleidomastoids\index{sternocleidomastoid muscle!respiration@in respiration} and scalenes\index{scalene muscle!respiration@in respiration} of the neck; pectoralis major\index{pectoralis major!respiration@in respiration} and minor\index{pectoralis minor!respiration@in respiration}; trapezius\index{trapezius!respiration@in respiration}; and latissimus dorsi\index{latissimus dorsi!respiration@in respiration}.

During passive expiration, the diaphragm relaxes, and the elasticity of the thoracic wall creates positive pressure that pushes air out of the lungs.
The chest contracts.
During forced expiration, internal intercostal muscles and abdominal muscles contract to force air out of the lungs.

\index{abdomen!respiration@in respiration|)}
\index{chest!respiration@in respiration|)}
\index{respiration|)}
\index{respiratory system|)}

\section*{Background}

In \fullref{ch:patient_assessment}, you were instructed to check a patient's \acrshort{ABC}s (\acrlong{ABC}) as the first step for examining an unresponsive patient.
A patient who is not breathing but has a pulse is said to be in respiratory arrest\index{respiratory arrest}.
A patient who has no pulse is said to be in cardiac arrest\index{cardiac arrest}.

\index{cardiac arrest|(}
Cardiac arrest may not mean the heart is not beating at all, only that the heart is ineffectively pumping blood.
A heartbeat as felt by a hand on the chest does not imply that there is a pulse or that blood is effectively pumping through the circulatory system.
The heart in patient experiencing ventricular fibrillation quivers instead of pumping blood.
Ventricular tachycardia is a type of rapid heart heart rate (over 100 \acrshort{BPM}) that may lead to cardiac arrest.
A subtype of ventricular tachycardia is pulseless ventricular tachycardia where the rapid heartbeats are not able to produce a pulse.
The two irregular heart rhythms are noted as they are the two shockable rhythms meaning they can be treated with defibrillation.
However, they can only be diagnosed with an \acrshort{ECG} or \acrshort{AED}.

% TODO how long until brain damage
% TODO how long until brain death
Clinical death is defined as both the cessation of blood circulation and breathing.
A patient in cardiac arrest is said to be clinically dead.
Brain death is the irreversible cessation of brain function, both the voluntary as well as involuntary functions that sustain life.
A patient who is clinically dead may be resuscitated via CPR or other interventions, but a patient who is brain dead cannot be resuscitated.
Without intervention, and at normal temperatures, brain death follows clinical death within minutes.

Brain tissue is sensitive to insufficient oxygen (hypoxia) or absence of oxygen (anoxia).
Within minutes of cardiac arrest, the brain will suffer permanent damage.
A patient in respiratory arrest will enter cardiac arrest within several minutes.
In both cases, it is critical to ensure oxygen delivery to the brain and other tissues to prevent damage and increase the survival rates.

\index{cardiopulmonary resuscitation!survival rates|(}

In a 1985 study on patients who experienced out-of-hospital cardiac arrest (\acrshort{OHCA}) caused by heart disease that included treatment by \acrshort{EMS}, rapidly beginning CPR showed increased survival rates, where survival was defined as eventual hospital discharge.\supercite{cpr-survival-rates}
In \autoref{fig:paramedic_arrival_vs_survival_rate} and \autoref{fig:cpr_duration_vs_survival_rate}, it can be seen that survival rates are drastically higher when a bystander immediately began CPR compared to the delayed start of CPR.

\begin{figure}[tbp]
\footnotesize
\caption{Paramedic Arrival Time vs. Survival Rate\supercite{cpr-survival-rates}}
\label{fig:paramedic_arrival_vs_survival_rate}
\begin{tikzpicture}
    \begin{axis}[
        width              = 0.85 * \textwidth,
        height             = 6cm,
        major x tick style = transparent,
        ybar               = 2 * \pgflinewidth,
        bar width          = 14pt,
        ymajorgrids        = true,
        xlabel             = {Minutes from collapse to arrival of paramedics},
        xlabel style       = {text width = 6cm},
        ylabel             = {Survival percentage},
        symbolic x coords  = {0-4,4-8,8-12,12+},
        xtick              = data,
        scaled y ticks     = false,
        enlarge x limits   = 0.25,
        ymin               = 0,
        ymax               = 100,
        legend cell align  = left,
    ]
        \addplot[style={black,fill=black,mark=none}]
            coordinates {(0-4, 75.0) (4-8, 43.8) (8-12, 32.6) (12+, 15.4)};

        \addplot[style={black,fill=white,mark=none}]
            coordinates {(0-4, 47.8) (4-8, 34.1) (8-12, 18.5) (12+, 12.1)};

        \legend{Bystander CPR,Delayed CPR}
    \end{axis}
\end{tikzpicture}
\end{figure}

\begin{figure}[tbp]
\footnotesize
\caption{CPR Duration vs. Survival Rate\supercite{cpr-survival-rates}}
\label{fig:cpr_duration_vs_survival_rate}
\begin{tikzpicture}
    \begin{axis}[
        width              = 0.85 * \textwidth,
        height             = 6cm,
        major x tick style = transparent,
        ybar               = 2 * \pgflinewidth,
        bar width          = 14pt,
        ymajorgrids        = true,
        xlabel             = {Minutes from start of CPR to arrival of paramedics (duration of CPR)},
        xlabel style       = {text width = 6cm},
        ylabel             = {Survival percentage},
        symbolic x coords  = {0-2,2-4,4-6,6+},
        xtick              = data,
        scaled y ticks     = false,
        enlarge x limits   = 0.25,
        ymin               = 0,
        ymax               = 100,
        legend cell align  = left,
    ]
        \addplot[style={black,fill=black,mark=none}]
            coordinates {(0-2, 66.6) (2-4, 42.8) (4-6, 37.8) (6+, 27.8)};

        \addplot[style={black,fill=white,mark=none}]
            coordinates {(0-2, 28.9) (2-4, 17.3) (4-6, 25.4) (6+, 18.3)};

        \legend{Bystander CPR,Delayed CPR}
    \end{axis}
\end{tikzpicture}
\end{figure}

Even with the increased survival rate, medics should be cautious of overestimating the actual effectiveness of CPR on patients in cardiac arrest.
Variables like age, the underlying cause of the respirator or cardiac arrest, and patient's overall health can significantly affect the actual survival rates.
Portrayals of CPR on TV often overstate the likelihood of survival in the short-term (\acrlong{ROSC}, \acrshort{ROSC}) and long-term (discharge from hospital).\supercite{cpr-on-tv-1996,cpr-on-tv-2015}
A comparison of these values can be found in \autoref{tab:short_long_term_survival_cpr_tv}.
Even outside of these overly effective portrayals, many people overestimate the effectiveness of CPR as having an expected long-term survival rate between 65\% and 74\%.\supercite{cpr-estimated-rates}

\begin{table}[htbp]
\centering
\caption{CPR Survival Rates\supercite{cpr-on-tv-1996}}
\label{tab:short_long_term_survival_cpr_tv}
\begin{tabular}{ r|c|c| }
    \multicolumn{1}{r}{} &
        \multicolumn{1}{c}{\textbf{TV}} &
        \multicolumn{1}{c}{\textbf{Reality}} \\
    \cline{2-3}
    \textbf{Short-term survival} & $75\%$ & $<40\%$ \\
    \cline{2-3}
    \textbf{Long-term survival}  & $67\%$ & $<30\%$ \\
    \cline{2-3}
\end{tabular}
\end{table}

Even further, the actual survival rate for all cases of cardiac arrest, including both cardiogenic causes and other causes, is between 10\% and 15\%.\supercite{cpr-estimated-rates}
These statistics are not meant to discourage you from attempting CPR on a patient in cardiac arrest.
They are merely here to give you realistic expectations of success.
Even in the cases where a patient does not survive, performing CPR allows for the possibility that the patient's organs can be used for transplants\index{organ donation}.

\index{cardiopulmonary resuscitation!survival rates|)}
\index{cardiac arrest|)}

\section*{Rescue Position}
\index{rescue position|(}

The rescue position, also known as the recovery position, helps prevent aspiration\index{pulmonary aspiration} of fluid or vomit (\autoref{fig:rescue_position}).
It is used on all unconscious patients as well as patient who are conscious but at risk of becoming unconscious.
The rescue position is a three-quarters prone position used to help protect a patient's airway.\footnotemark[1]
To place a supine patient into the recovery position, use the following steps:

\footnotetext[1]{
There are many variations of the rescue position, and this book has chosen one for instruction.
If you are familiar with another, you may just as well use it instead.
}

\begin{figure}[htbp]
\centering
\caption[Rescue Position]{Rescue Position\supercite{rama-wiki}}
\label{fig:rescue_position}
% source: https://en.wikipedia.org/wiki/File:Recovery_position.svg
\includesvg[width=\textwidth, keepaspectratio]{rescue-position}
\end{figure}

\begin{enumerate}
    \item Position yourself on the patient's left side.
    \item Position the patient's left arm so that it makes a right angle with their torso.
    \item Raise the patient's right leg.
        \begin{enumerate}
            \item Use your left hand to grab the patient's right leg below the calf.
            \item Use your right hand to grab the patient's right thigh where it meets the knee. If possible, grabbing clothing is easier.
            \item Lift the patient's right thigh, and move their foot toward their buttocks
        \end{enumerate}
    \item Place your right hand on the patient's right shoulder.
    \item Roll the patient toward you on to their side.
    \item Bring the patient's right knee up toward their chest.
    \item Place the patient's right arm over their left arm.
    \item Reposition the patient's head for drainage.
        \begin{enumerate}
            \item Their mouth is open.
            \item Their airway is open as if using the head-tilt maneuver.
            \item Their head is at the lowest point of their body to allow gravity to drain fluid from their airway.
        \end{enumerate}
\end{enumerate}

Note that, aside from relevant injuries, there is no requirement to have the patient on their left or right side.
One side was chosen to make it easier to follow the steps.

\index{rescue position|)}

\section*{Manual Suction Pump}
\index{manual suction pumps|(}

A manual suction pump (\autoref{fig:manual_suction_pump}) is a hand-actuated pump that uses a catheter to suck fluids and small objects from a patient's airway.
To use a manual suction pump, attach the cannister to the pump, and attach the catheter to the cannister.
Place the catheter in the patient's mouth, and actuate the pump to create suction to remove fluids.
A manual suction pump should be used if there is fluid in the patient's airway.
This may be blood, saliva, or vomit.

\begin{figure}[tbp]
\centering
\caption{Manual Suction Pump\supercite{baedr}}
\label{fig:manual_suction_pump}
\includesvg[height=3.5cm, keepaspectratio]{manual-suction-pump}
\end{figure}

\index{manual suction pumps|)}

\section*{Abdominal Thrusts}
% TODO there is another name besides Heimlich maneuver and abdominal thrusts that should be used or indexed
\index{Heimlich maneuver|see {abdominal thrusts}}
\index{choking|(}
\index{abdominal thrusts|(}

A patient's airway may become obstructed by a foreign object.
This may happen while they are still conscious, or it may happen after they lose consciousness.
You will need to dislodge this obstruction to prevent loss of consciousness or to allow you to ventilate their lungs.
This is done via abdominal thrusts, also known as the Heimlich maneuver.

\subsection*{In Conscious Patients}

If your patient is still standing, obtain consent\index{consent} to help them.
Begin by giving them 5 firm strikes on their back between their shoulder blades.
If this fails to dislodge the obstruction, perform abdominal thrusts.

To perform abdominal thrusts, first position yourself behind the patient with one foot between the patient's legs (\autoref{fig:abdominal_thrust_standing}).
Wrap your arms around their torso under their arms.
Make a fist with one hand and place it at the halfway point between their navel and the \gls{inferior} end of their sternum.
Use your other hand to grasp your wrist.
Pull inwards and up as if you are trying lift the patient.
Repeat this 5 times.

\begin{figure}[tbp]
\centering
\caption[Standing Abdominal Thrust]{Standing Abdominal Thrust\supercite{thomas-shafee}}
\label{fig:abdominal_thrust_standing}
% image from https://en.wikipedia.org/wiki/File:AbdominalThrust_HeimlichManoeuvre.svg
\includesvg[height=5cm, keepaspectratio]{standing-abdominal-thrust}
\end{figure}

Alternate between 5 back strikes and 5 abdominal thrusts until the obstruction is dislodged.
If the patient loses consciousness during this process, lay them on their back while taking care to prevent their head from hitting the ground, then follow the steps for unconscious patients.

\subsection*{In Unconscious Patients}

Begin by laying the patient on their back.
Before giving abdominal thrusts, check the patient's airway for foreign objects.
Use your fingers, Magill forceps\index{Magill forceps}, or a manual suction pump to remove the objects.
When removing foreign objects, ensure you do not push them further into the patient's airway.

To perform abdominal thrusts in an unconscious patient, position yourself straddling their legs and pelvis (\autoref{fig:abdominal_thrust_supine}).
Place the heel of one of your hands on the patient's abdomen at the halfway point between their navel and the inferior end of their sternum.
Place your second hand on top of the first and interlock your fingers.
Lock your elbows, and thrust in a J-shape, first going slightly towards their back then up into their thoracic cavity.
Give 5 abdominal thrusts then check for obstructions, removing any that are found.
Note that abdominal thrusts are only given if you know that the patient is chocking, otherwise begin artificial ventilation and chest compressions.

\begin{figure}[tbp]
\centering
\caption{Supine Abdominal Thrust\supercite{anon-1}}
\label{fig:abdominal_thrust_supine}
\includesvg[height=4cm, keepaspectratio]{abdominal-thrust-supine}
\end{figure}

\index{choking|)}
\index{abdominal thrusts|)}

\section*{Artificial Ventilation}
\index{artificial ventilation|(}

Artificial ventilation is the process of inducing or assisting respiration either mechanically or manually.
For medics, this means using a device to allow them to blow air into a patients lungs either using air from their own lungs or air from the environment.
Artificial ventilation helps maintain oxygenation of a patient's blood until they can breath on their own.

In addition to patients in respiratory or cardiac arrest, patients who are breathing insufficiently may need artificial ventilation.
This means patients with a depressed respiratory rate (\gls{bradypnea}), central cyanosis, or a decreased blood oxygen saturation\index{hypoxemia}.

\subsection*{Airway Management}
\index{airway management|(}

In order to be able to be able to move air in and out of the lungs, the medic needs to ensure the patient's airway is unblocked and remains open for the duration of the care.
Advanced techniques involve using adjuncts to prevent the patient's tongue from covering the epiglottis\index{epiglottis} (erroneously called ``swallowing one's tongue'') or to prevent aspiration\index{pulmonary aspiration} of vomit, blood, or other foreign material.
Use of adjuncts is outside the scope of this book.

In \fullref{ch:patient_assessment}, the head-tilt and jaw-thrust maneuvers were mentioned.
Both of these change the geometry of the patient's airway to prevent the patient's tongue from relaxing backwards and covering their epiglottis.
Both of these maneuvers require the patient to be laying on their back.

\subsubsection*{Head-Tilt Maneuver}
\index{head-tilt maneuver|seealso {airway management}}
\index{head-tilt maneuver|(}

For patients without a suspected head or neck injury, medics should use the head-tilt maneuver (sometimes called the head-tilt/chin-lift maneuver).
This maneuver is potentially dangerous in patients with an injury to the cervical spine as the movement may cause damage to the spinal cord.
To perform this maneuver, place one hand on the patient's forehead and another on the bottom of the patient's chin (\autoref{fig:head_tilt_maneuver}).
Push down and back on on the forehead while simultaneously lifting the chin.

\begin{figure}[htbp]
\centering
\caption{Head-Tilt Maneuver\supercite{anon-1}}
\label{fig:head_tilt_maneuver}
\includesvg[width=6cm, keepaspectratio]{head-tilt}
\end{figure}

\index{head-tilt maneuver|)}

\subsubsection*{Jaw-Thrust Maneuver}
\index{jaw-thrust maneuver|seealso {airway management}}
\index{jaw-thrust maneuver|(}

For patients with a suspected head or neck injury, medics should use the jaw-thrust maneuver.
In some cases, this maneuver is not sufficient to open the airway, and medics may need to use the head-tilt maneuver.
To perform the jaw-thrust maneuver, position yourself above the patient and place both hands on the sides of the patient's head (\autoref{fig:jaw_thrust_maneuver}).
Raise the jaw by hooking your fingers on the mandible (jaw bone) where it bends and lifting up.
Ensure your fingers do not compress the soft tissue of the patient's throat.

\begin{figure}[htbp]
\centering
\caption{Jaw-Thrust Maneuver\supercite{anon-1}}
\label{fig:jaw_thrust_maneuver}
% TODO add arrow showing jaw being lifted
\includesvg[width=6cm, keepaspectratio]{jaw-thrust}
\end{figure}

\index{jaw-thrust maneuver|)}
\index{airway management|)}

\subsection*{Using Ventilation Devices}
\index{artificial ventilation!devices@devices for|see {cardiopulmonary resuscitation, devices for}}
\index{cardiopulmonary resuscitation!devices@devices for|(}

Artificial ventilation is done by using a device to maintain \acrshort{BSI} while you ventilate your patient.
Devices ventilate a patient's lungs with air from the environment or by using the air from a medic's own lungs.
Using air from one's own lungs to ventilate a patient is called expired air resuscitation.

It should be noted that all ventilation devices may have reduced effectiveness for patients with significant amounts of facial hair.
The presence of facial hair may inhibit the mask's ability to create an airtight seal on their face.
You should remove the patient's glasses before beginning artificial ventilation to make it easier to place the mask.
It may be impossible to use a mask or perform artificial ventilation on patients with significant maxillofacial trauma.

\subsubsection*{Using a CPR Pocket Mask}

A CPR pocket mask (\autoref{fig:pocket_mask}), often called a pocket mask, is a plastic mask that covers a patient's mouth and nose so that a medic can exhale air into the patients lungs.
Pocket masks have a filter and a one-way valve that helps maintain \acrshort{BSI} by preventing vomit, blood, or other infectious material from entering the medic's mouth.

\begin{figure}[htbp]
\centering
\caption{Pocket Mask\supercite{anon-1}}
\label{fig:pocket_mask}
\includesvg[width=4cm, keepaspectratio]{pocket-mask}
\end{figure}

To use a pocket mask, remove the mask from it's container.
Most pocket masks are collapsible, so ensure your mask has been expanded.
If your mask has a detachable valve or tube, attach this to the mask.

\begin{figure}[htbp]
\centering
\caption{CPR Mask Placement\supercite{baedr}}
\label{fig:cpr_mask_placement}
\includesvg[width=\textwidth, height=5cm, keepaspectratio]{cpr-mask-placement}
\end{figure}

The mask is directional and should be placed to cover the patient's nose and mouth as shown in \autoref{fig:cpr_mask_placement}.
It is important to get a good seal against the face.
A poor seal will cause air to leak back into the atmosphere, preventing you from ventilating the patient's lungs.

\index{EC-grip|(}
A common technique for securing a pocket mask against the patient's face to achieve a tight seal is called the EC-grip (\autoref{fig:ec_grip}).
To do the EC-grip, make a ``C'' with your and index finger and spread your remaining fingers to make an ``E.''
The thumb and index finger are hold the mask, and the other fingers wrap around the patient's lower jaw.
Do not press down on the patient's face in a attempt to get a tight as this will tilt their head forward and close their airway.
Instead, use the EC-grip to squeeze the mask on to the patient's face, and pull the jaw up using the three fingers of the ``E.''
You may need to use both hands to achieve a tight seal.
Like with the jaw-thrust maneuver, do not compress the soft tissue of the patient's throat.
\index{EC-grip|)}

\begin{figure}[htbp]
\centering
\caption{EC-Grip\supercite{anon-1}}
\label{fig:ec_grip}
% TODO the shape of the valve at the top of the mask is incorrect
\includesvg[width=6cm, keepaspectratio]{ec-grip}
\end{figure}

\subsubsection*{Using a Keychain CPR Mask}

A smaller type of CPR mask, commonly called a keychain CPR mask, is a small, foldable sheet of plastic (\autoref{fig:keychain_cpr_mask}).
Like a pocket mask, keychain CPR masks have a one-way value to help maintain BSI.

\begin{figure}[htbp]
\centering
\caption{Keychain CPR Mask\supercite{anon-1}}
\label{fig:keychain_cpr_mask}
\begin{subfigure}[b]{4cm}
    \centering
	\includesvg[width=\textwidth, height=4cm, keepaspectratio]{keychain-mask-packed}
	\caption{Packed}
\end{subfigure}
\begin{subfigure}[b]{4cm}
    \centering
	\includesvg[width=\textwidth, height=4cm, keepaspectratio]{keychain-mask-unpacked}
	\caption{Unpacked}
\end{subfigure}
\end{figure}

To use a keychain CPR mask, remove the mask from it's pouch and unfold it.
Keychain CPR masks have a one-way value.
To ensure correct placement, they have writing to indicate how they should be oriented over a patient's face.
Look for writing that says ``Rescuer Side'' or ``This side up.''
The masks may be asymmetric, so look for writing or arrows that say ``Top'' as this side needs to be placed over the patient's nose.
The plastic of the mask should cover both the patient's nose and mouth.
When blowing air into the patient's lungs, pressure from your mouth will be used to create a seal between the mask and the patient's skin.
You will need to pinch the patient's nose to ensure that air goes into their lungs and not back out into the atmosphere.

\subsubsection*{Using a Bag Valve Mask}
\index{Ambu bag|see {bag valve mask}}
\index{bag valve mask!cardiopulmonary resuscitation@in cardiopulmonary resuscitation|(}

A \acrlong{BVM} (\acrshort{BVM}), also known as an Ambu bag, is similar to a CPR pocket mask (\autoref{fig:bvm}).
Instead of relying on the expired air from a medic's lungs, a BVM has an attached, self-inflating bag that ventilates the patient's lungs using air from the environment.
All BVMs as well as some pocket masks have valves for attaching an oxygen supply.

\begin{figure}[htbp]
\centering
\caption{Bag Valve Mask\supercite{anon-1}}
\label{fig:bvm}
\includesvg[width=6cm, keepaspectratio]{bvm}
\end{figure}

To use a BVM, remove the it from its pouch, expand the bag, expand the mask, and connect the components.
Position the BVM on the patient's face and secure it using the EC-grip\index{EC-grip} following same steps as when using a CPR pocket mask.

Use of a BVM requires two medics who are trained in \acrshort{BLS}.
One medic positions themself over the patients head and the other positions themself next to the patient.
The medic above the patient's head holds the BVM in place and actuates the bag.
During CPR, the medic next to the patient performs chest compressions.
If achieving a seal is difficult, the first medic holds the BVM in place with both hands, and the second medic actuates the bag (\autoref{fig:bvm_two_medics}).

\begin{figure}[htbp]
\centering
\caption{BVM Use with Two Medics\supercite{baedr}}
\label{fig:bvm_two_medics}
\includesvg[width=\textwidth, height=6cm, keepaspectratio]{bvm-use-with-two-medics}
\end{figure}

\index{bag valve mask!cardiopulmonary resuscitation@in cardiopulmonary resuscitation|)}
\index{cardiopulmonary resuscitation!devices@devices for|)}

\subsection*{Steps for Artificial Ventilation}

If the patient is in respiratory arrest, they need artificial ventilation.
For adults, ventilations should move \SI{500}{\mL} of air into the patient's lungs at a rate of 12 ventilations per minute, or 1 ventilation every 5 seconds.

\triplesubsection{Call EMS}
If \acrlong{EMS} are available in your region, call EMS using the steps covered in \fullref{ch:patient_assessment}.

\triplesubsection{Preparation}
Before you begin, prepare your ventilation device, and position it over the patient's nose and mouth.
If you are the only medic, position yourself beside the patient.
If there are two medics, position one beside the patient and one above the patient's head.
The medic above the patient's head is the leader and issues commands.

\triplesubsection{Ventilation volume}
When ventilating a patient, ventilate \SI{500}{\mL} into the patients lungs.
This is approximately the volume of air that causes a slight chest rise.
Over-inflating the lungs can damage them, but a more immediate risk is forcing air into the stomach.
This can cause the patient to vomit.
The vomit may be inhaled into their lungs or block their airway\index{pulmonary aspiration}.

\triplesubsection{Ventilation rate}
Twelve ventilations should be delivered per minute, or 1 every 5 seconds.
Be cautious of ventilating patients more quickly than this rate.
If you are nervous or pumped up on adrenaline, your own breathing rate may be elevated, and you may be tempted to match your patient's respiratory rate with yours.
To ensure you are ventilating at the appropriate rate, you should count out loud.
For an adult, ventilate the patient once, say out loud ``One one-thousand, two one-thousand, three one-thousand, four one-thousand'' then ventilate the patient again.

\triplesubsection{Check ABCs}
Check the patient's ABCs every 2 minutes or every 24 ventilations to ensure they still have a pulse or to see if they are breathing on their own.
If the patient is in cardiac arrest, begin CPR.
If they remain in respiratory arrest, continue artificial ventilations.

\index{airway!obstruction@obstruction of|(}
\triplesubsection{Consider airway obstructions}
During artificial ventilation, and especially during the first ventilations, you may find that that patient has an obstructed airway.
If the first ventilation cannot reach the patient's lungs, reposition the their head and attempt a second ventilation.
If this ventilation cannot reach their lungs, their airway may be obstructed.
Look for and remove obstructions.
If none are found, continue artificial ventilations.
\index{airway!obstruction@obstruction of|)}

\index{rescue position!basic life support@in basic life support|(}
\triplesubsection{Position patient in rescue position}
Once a patient has a \acrlong{ROSR}, roll the patient on to their side into the rescue position.
\index{rescue position!basic life support@in basic life support|)}

\triplesubsection{Monitor ABCs}
Continuously monitor the patient's vital signs until they regain consciousness or advanced medical care arrives and takes over.

\index{artificial ventilation|)}

\section*{Cardiopulmonary Resuscitation}
\index{cardiopulmonary resuscitation|(}

Cardiopulmonary resuscitation (\acrshort{CPR}) is a medical procedure that uses chest compressions and artificial ventilation to circulate oxygenated blood to preserve brain and organ function (\autoref{fig:bls_flowchart}.
The goal of chest compressions is to compress the chambers of the heart to force blood through the arteries (\autoref{fig:cpr_heart_compression}).
Specific procedures for one medic, two medics, and two medics with an AED follow.

\begin{figure}[htbp]
\centering
\caption{Basic Life Support Flowchart}
\label{fig:bls_flowchart}
\includegraphics[width=\textwidth, height=6cm, keepaspectratio]{bls-flowchart}
\end{figure}

\begin{figure}[htbp]
\centering
\caption{Heart Compression\supercite{baedr}}
\label{fig:cpr_heart_compression}
\includesvg[height=5cm, keepaspectratio]{heart-compression}
\end{figure}

It is important to remember the phrase ``time is brain'' meaning that time wasted equals permanent loss of brain function.
Steps that delay delivering CPR such as preparing a manual suction pump or cutting away a patient's clothing should not take precedence over delivering chest compressions.

\triplesubsection{CPR rate}
Thirty chest compressions should be done for every two ventilations, and vitals are rechecked every two minutes.
Chest compressions are done at a rate of 100 to 120 per minute.\footnotemark[2]
This is approximately 6 cycles of compressions and ventilations per two minutes.
Count your compressions out loud, and for each cycle, say the cycle's number out loud.
For example, start with ``One, two, three'' on the first, ``Two, two three'' on the second, and so on.
Ventilate \SI{500}{\mL} of air into the patient's lungs in quick succession with a one second pause between the two ventilations.

\footnotetext[2]{
The song \textit{Stayin' Alive} by the Bee Gees is 104 \acrshort{BPM}.
You can match your rhythm to the lyrics from the refrain to assist with pacing.
}

\triplesubsection{Compression mechanics}
To place your hands for chest compressions, find the xiphoid process\index{xiphoid process} at the end of the patient's sternum\index{sternum}.
Use two fingers to measure a space above the xiphoid process, and then place the heel of your hand on the sternum.
Place your other hand on top of your first and interlock your fingers.
\autoref{fig:chest_compression_hand_placement} shows proper hand placement.
Each compression should be done to a depth of 5 to \SI{6}{\cm}.
Keep your elbows locked to ensure the chest is properly compressed and that you don't quickly fatigue yourself.
While delivering compressions, you may hear cartilage popping or ribs breaking.
This is normal, and it is not a sign that you should stop CPR.

\begin{figure}[htbp]
\centering
\caption{Chest Compression Hand Placement\supercite{anon-1}}
\label{fig:chest_compression_hand_placement}
% TODO hands should have gloves
\includesvg[width=6cm, keepaspectratio]{chest-compression-hand-placement}
\end{figure}

\subsection*{Updates to CPR}
\index{cardiopulmonary resuscitation!updates@updates to|(}

If you have learned CPR before, the procedures may have changed as new research shows what is actually effective in the field.
The major change to CPR since you have last learned it is that it is safe to assume that a patient who is not breathing does not have a pulse.
Checking for a pulse is difficult, and a patient who is in respiratory arrest will quickly enter cardiac arrest.
This is omitted in modern CPR.

Additionally, chest-compression-only CPR\index{cardiopulmonary resuscitation!chest-compression-only} is still effective.
If you do not have a ventilation mask, perform compressions without ventilation.

\index{cardiopulmonary resuscitation!updates@updates to|)}

\subsection*{CPR With One Medic}

The following is the procedure for CPR with one medic.
Untrained volunteers are not helpful with CPR itself, but they can be directed to assist with other tasks.

\triplesubsection{Call EMS}
If \acrlong{EMS} are available in your region, call EMS using the steps covered in \fullref{ch:patient_assessment}.

\triplesubsection{Preparation}
Position yourself beside the patient.
Prepare your artificial ventilation device and place it beside the patient.
If you have a manual suction pump, do not prepare it until it becomes necessary.

\triplesubsection{Remove clothing}
If clothing would impede deliver of chest compression of constricts the patient's chest, remove all clothing from the patient's chest.
Use trauma shears to cut away clothing, possibly including the patient's bra.

\triplesubsection{Begin CPR}
Deliver chest compressions and artificial ventilations as described above for two minutes.

\triplesubsection{Check for breathing}
Every 2 minutes, check to see if the patient is still breathing.
If the patient is not breathing, continue CPR.
Do not attempt to check for a pulse as this may be time consuming and difficult if their pulse is weak.

\index{rescue position!basic life support@in basic life support|(}
\triplesubsection{Position patient in rescue position}
Once a patient has a \acrlong{ROSR}, roll the patient on to their side into the rescue position.
\index{rescue position!basic life support@in basic life support|)}

\triplesubsection{Monitor ABCs}
Continuously monitor the patient's vital signs until they regain consciousness or advanced medical care arrives and takes over.

\subsection*{CPR With Two Medics}

CPR with two medics follow the same general procedures as CPR with one medic.
The main difference is that one medic performs compressions and the other performs artificial ventilations.

\triplesubsection{Begin chest compressions}
Medic 1 positions themself next to the patient and immediately begins delivering chest compressions.

\triplesubsection{Call EMS}
While Medic 1 delivers chest compressions, Medic 2 calls EMS or directs someone to call EMS.
Medic 2 may dial EMS themself then direct a bystander to hold the phone on speakerphone in order to free their hands.

\triplesubsection{Prepare devices}
While on the phone, Medic 2 prepares the artificial ventilations device then, if applicable, the manual suction pump.

\triplesubsection{Begin CPR}
Medic 2 positions themself above the patient's head.
Medic 2 is now the leader and issues commands to Medic 1.
Medic 2 is responsible for tracking the CPR cycles.
After every 30 compressions, Medic 2 delivers two artificial ventilations to the patient.
In order to signal that Medic 2 should ventilate, Medic 1 should count aloud starting on the 25th compression.

\triplesubsection{Switch positions}
Medic 1 may signal that they are tiring and need to switch with Medic 2.
After their 30th compression, Medic 1 should say aloud ``Switch.''
Medic 2 delivers the scheduled two ventilations, then moves beside the patient and begins chest compressions.
Medic 1 moves to the head of the patient and becomes the leader.\footnotemark[3]
It is recommended to switch every two minutes while one medic checks for breathing.
This prevents a medic from getting tired and delivering improper chest compressions.

\footnotetext[3]{
Despite the fact that in this example Medic 1 is the one issuing the switch command, Medic 2 is still the leader with regards to CPR and treatment.
It is important to follow this protocol as you will see in the section about CPR with an AED.
}

\subsection*{CPR With Two Medics With an AED}
\index{cardiopulmonary resuscitation!AED@with an AED|(}
\index{automated external defibrillators!usage@usage of|(}

An \acrshort{AED} (\acrlong{AED}, \autoref{fig:aed}) is a portable medical device that can diagnose shockable rhythms and treat them via defibrillation.
AEDs are designed to be so simple to operate that an untrained person can correctly use one.

\begin{figure}[htbp]
\centering
\caption{AED\supercite{baedr}}
\label{fig:aed}
\includesvg[width=8cm, keepaspectratio]{aed}
\end{figure}

Procedures for CPR with two medics with an AED follows closely to CPR with two medics and no AED.
The main addition is that the medic at the head of the patient (in the previous example, Medic 2) operates the AED.

\triplesubsection{Prepare the AED}
Medic 1 begins immediately delivering chest compressions, and Medic 2 prepares the AED before preparing the ventilation device or manual suction pump.
Medic 2 turns on the AED and applies the electrodes to the patient's chest (\autoref{fig:aed_electrode_placement}).
If the patient has chest hair, Medic 2 should use a disposable razor to clear away chest hair before attaching the electrodes.
If the patient is wet, Medic 2 should dry them to avoid the AED shocking other medics or bystanders.

\begin{figure}[htbp]
\centering
\caption{AED Electrode Placement\supercite{baedr}}
\label{fig:aed_electrode_placement}
\includesvg[height=5cm, keepaspectratio]{aed-electrode-placement}
\end{figure}

\triplesubsection{Relay instructions}
As the leader, it is the responsibility of Medic 2 to relay instructions from the AED to all other medics.

\triplesubsection{Ensure medic safety}
The medic at the patient's head (Medic 2) has an overview of the entire patient.
It is their responsibility to ensure all other medics have backed away from the patient before delivering shocks to the patient.

\triplesubsection{Switching}
When medics switch who delivers compression and who delivers ventilations, the medic who has moved to delivering ventilations takes over operating the AED.
The medic delivering ventilations becomes the new leader.

\subsubsection{Example AED Steps}

AEDs may differ in their exact steps, so it is important to listen to the instructions for your model.
Typical AED usage is a follows:

\begin{enumerate}
    \item Open the AED case and turn on the AED.
    \item If applicable, shave body hair from the patient and dry the patient.
    \item Open the electrode case and attach them to the patient's chest.
        \begin{itemize}
            \item The electrodes are labeled with their positions.
            \item One electrode is placed on the right pectoral muscle.
            \item One electrode is placed on the lower, outer part of the left ribcage.
        \end{itemize}
    \item Plug the electrodes into the AED.
    \item Press the ``Analyze'' button.
    \item Wait for the command that says ``Analyzing. Do not touch the patient.''
        \begin{itemize}
            \item Stop delivering ventilations and chest compressions.
            \item All medics should lean back and hold both hands up to signal they are clear.
        \end{itemize}
    \item Wait for the AED to give a command like ``Shock recommended. Charging.''
    \item Perform CPR while the AED charges its capacitor. It may emit a continuous tone with increasing pitch.
    \item Listen for the AED to say ``Shock ready. Stay back.''
    \item Loudly say ``Clear!'' and wait for all medics to lean back and raise their hands.
    \item Press the ``Shock'' button.
    \item Immediately continue CPR.
    \item Listen for further instructions from the AED. It will likely recommend CPR and provide a timer and may provide a metronome for compressions.
\end{enumerate}

Continue cycles of CPR and shocks until the patient has a \acrlong{ROSC} or you are relieved by advanced medical personnel.

\index{automated external defibrillators!usage@usage of|)}
\index{cardiopulmonary resuscitation!AED@with an AED|)}
\index{cardiopulmonary resuscitation|)}

\section*{Summary}

The flowchart in \autoref{fig:bls_flowchart} summarizes procedures for delivering artificial ventilations and performing CPR on a patient.
If the patient is not breathing, ventilate the patient at a rate of one ventilation at \SI{500}{\mL} every 5 seconds, checking the ABCs every 2 minutes or after 24 ventilations.
If the patient has no pulse, deliver cycles 30 compressions and 2 ventilations, compressing the chest approximately \SI{5}{\cm} at a rate of 100 to 120 compressions per minute.
Check to see if patient is breathing every 2 minutes, or after 6 cycles of compressions and ventilations.
When the patient is breathing on their own (\acrlong{ROSR}), roll the patient into the rescue position and continuously monitor their vitals.

Time is brain.
Begin CPR quickly, and do not faff about preparing equipment.

\index{basic life support|)}
