\chapter{Brain and Spinal Cord Injuries}
\label{ch:brain_and_spinal_cord_injuries}

\epigraph{Thus the nation-state is not with the common people -- it is an enemy of the peoples.}
{Abdullah Öcalan, \textit{Democratic Confederalism}\supercite{democratic-confederalism}}

\noindent
Injuries to the brain and spinal cord can easily happen during riots or other physical engagements with the State and fascists.
Cops will punch and swing batons at protesters, and they will ``illegally'' shoot tear gas cannisters and flashbang grenades at head level.
Many street fights end with a knockout or someone getting kicked in the head while on the ground.
Aside from confrontations, these types of injuries may be caused by the environment such as falling while occupying a tree or even tripping while running in a crowd.

It is important to remember that for many brain and spinal injuries, patients may still be able approach you without assistance.\footnotemark[1]
For this reason, it is important to consider more serious injuries in ambulatory patients and do a more thorough exam.

\footnotetext[1]{
For example, in 2018, during the Men's Snowboard Cross quarterfinals at the PyeongChang Olympics, Markus Schairer crashed breaking a vertebra in his neck (C5).\supercite{schairer-crash}
Schairer was able to complete the event, but was taken away by medical personnel.
He required surgery, but recovered.
}

\section*{Physiology}
\index{brain!physiology@physiology of|(}

\index{nervous system!central|(}
The brain and spinal cord make up the central nervous system (\acrshort{CNS}).
The CNS is responsible for sending signals to the rest of the body, receiving input from sensory organs, processing information, and making decisions.
\index{nervous system!central|)}

The major structures of the brain of the cerebrum, cerebellum, and brainstem.
\index{cerebrum|(}
The cerebrum is the largest part of the brain and sits atop the other structures.
It the center for language, learning, memory, and sensory processing.
\index{cerebellum|(}
Voluntary movements are initiated in the cerebrum and are fine-tuned into smooth, coordinated movements in the cerebellum.
\index{cerebrum|)}
The cerebellum is located below the hind part of cerebrum.
In addition to coordinating movements and motor learning, there is evidence the cerebellum plays a role in other non-motor functions.
\index{cerebellum|)}
\index{brain stem|(}
The brainstem is located in the lower part of the brain and continues on to become the spinal cord.
Two major functions of the brainstem are helping to regulate heart rate and respiratory rate.
Thus, damage to the brainstem is immediately life-threatening.
\index{brain stem|)}

\begin{figure}[htbp]
\centering
\caption{Central Nervous System\supercite{anon-1}}
\includesvg[height=9cm, keepaspectratio]{central-nervous-system}
\end{figure}

\index{meninges|(}
The meninges are protective membranes that surround the brain (\autoref{fig:meninges}).
From outermost to innermost they are the dura mater, arachnoid, and pia mater.
\index{cerebrospinal fluid|(}
Cerebrospinal fluid (\acrshort{CSF}) fills the space between the arachnoid and the pia mater (subarachnoid space).
The brain is approximately neutrally buoyant in CSF which protects the brain from compression under its own weight.
CSF also nourishes the brain and removes waste.
\index{cerebrospinal fluid|)}
\index{meninges|)}

\begin{figure}[htbp]
\centering
\caption{The Meninges\supercite{anon-1}}
\label{fig:meninges}
\includesvg[height=4cm, keepaspectratio]{meninges}
\end{figure}

\index{brain!physiology@physiology of|)}

\index{braincase|see {neurocranium}}
\index{skull!physiology@physical of|(}
\index{bones|(}
The human skull is made up of 22 bones: 14 in the facial skeleton and 8 in the neurocranium\index{neurocranium} (also known as the braincase).
The bones of the neurocranium protect the brain from damage with the bones on the top and sides being the strongest.
The cerebrum and cerebellum are completely encased by the neurocranium.
The brainstem exits the neurocranium and continues into the vertebral column.
\index{bones|)}
\index{skull!physiology@physical of|)}

\index{vertebral column|see {spine}}
\index{neck|see {spine}}
\index{spine!physiology@physiology of|(}
The vertebral column, also known as the spine, is a column of 33 vertebra running from the base of the skull through the pelvis.
The vertebrae give support to the body and protect the spinal cord.
The spinal cord\index{spinal cord!physiology@physiology of} is a structure made of nervous tissue that extends from the brain stem and runs through the spinal canal in the vertebral column.
The spinal canal is filled with CSF that serves the same functions as it does in the skull.
As it descends away from the brain, the spinal cord branches into the various nerves of the peripheral nervous system.
\index{spine!physiology@physiology of|)}

\index{nervous system!peripheral|(}
The spinal cord facilitates communication with the peripheral nervous systems (\acrshort{PNS}).
The PNS extends from the spinal cord into the rest of the body and receives information from the world and sends it to the brain as well as receives information from the brain and delivers it to the body.
The PNS is made up of both the somatic nervous system (voluntary) and autonomic nervous system (involuntary).
\index{nervous system!peripheral|)}

The tissues of the CNS do not extensively regenerate and are very sensitive to oxygen deficiency.
Injuries and even short periods without oxygen can lead to permanent disability.
Trauma to the CNS can cause temporary or permanent impairment of motor functions, sensation, and cognition.

\section*{Head Injuries}
\index{trauma!head|(}

During actions, brain and spinal cord injuries are often caused by trauma to the head and neck.
Injuries to the face, scalp, and skull may indicate CNS injury, but this is not always the case.
Conversely, CNS injuries may be present in the absence of head trauma.
When treating patients with head injuries, they should be monitored for additional brain injury.

\subsection*{Fractures}
\index{fractures!skull|(}
\index{skull!fractures|(}

Skull fractures are not necessarily life-threatening, though some may be potentially lethal even if they do not visually appear to be severe.
Fractures are classified as either open or closed.
In open fractures, the fractured bone is exposed to the environment either by tearing through the skin or if there is laceration directly over the fracture.
Other fractures are closed fractures.

Aside from being open or closed, skull fractures can be further divided depending on the location and nature of the fracture.
A linear fracture (\autoref{fig:linear_skull_fracture}) is a fracture that runs in a fairly straight line without bone displacement.
A depressed fracture (\autoref{fig:depressed_skull_fracture}) is a fracture that displaces bones inward in a crater-like fashion.

\begin{figure}[htbp]
\caption{Skull Fractures\supercite{anon-1}}
\centering
\begin{subfigure}[b]{0.45\textwidth}
    \centering
	\includesvg[width=\textwidth, height=4cm, keepaspectratio]{linear-skull-fracture}
	\caption{Linear Fracture}
    \label{fig:linear_skull_fracture}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
    \centering
	\includesvg[width=\textwidth, height=4cm, keepaspectratio]{depressed-skull-fracture}
	\caption{Depressed Fracture}
    \label{fig:depressed_skull_fracture}
\end{subfigure}
\end{figure}

\index{Battle's sign|seealso {cerebrospinal fluid, leak}}
\index{raccoon eyes|seealso {cerebrospinal fluid, leak}}
\index{panda eyes|see {raccoon eyes}}

\index{cerebrospinal fluid!leaks|(}
\index{Battle's sign|(}
\index{raccoon eyes|(}
A basilar fracture is a fracture in the base of the neurocranium (also known as the cranial floor).
A basilar fracture may lead to a CSF leak and may be accompanied by Battle's sign or raccoon eyes.
Battle's sign is bruising or blood accumulation behind the ears\index{ears!traumatic brain injuries@in traumatic brain injuries} (\autoref{fig:battles_sign}).
Raccoon eyes, also known as panda eyes, is the bruising of the soft tissue around the eyes (\autoref{fig:raccoon_eyes}).
Raccoon eyes may be either unilateral or bilateral.
Both Battle's sign and raccoon eyes may take several hours to present after the initial injury.
\index{raccoon eyes|)}
\index{Battle's sign|)}
\index{cerebrospinal fluid!leaks|)}

\begin{figure}[htbp]
\caption{Signs of Basilar Skull Fracture\supercite{anon-1}}
\centering
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{battles-sign}
    \caption{Battle's Sign}
    \label{fig:battles_sign}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{raccoon-eyes}
    \caption{Raccoon Eyes}
    \label{fig:raccoon_eyes}
\end{subfigure}
\end{figure}

A complication of a fracture is that bone may tear the meninges and cause bleeding or fragments may dislodge and damage brain tissue.
With an open fracture, the meninges and possibly the brain are exposed to the environment.
This carries risk of lethal infection\index{infection}.

\subsubsection*{Treatment for Skull Fractures}

Treatment is to determine if a fracture is likely present and to evacuate the patient to advanced medical care.

\triplesubsection{Inspect their skull}
If the patient is not bleeding, check their skull for depressed fractures.
If the patient is bleeding, first stop bleeding as discussed in the section on scalp wounds.
Visually inspecting their head for depressions, irregular shape, and compound fractures followed by gently palpating the patient's head.
If there is pain, tenderness, or swelling, there may be a fracture.

\index{irrigation!skull fractures@in skull fractures|(}
\triplesubsection{Consider irrigation}
If you do not suspect that the patient has an open fracture, you may clean the wound as usual.
Otherwise, do not clean or irrigate the wound as this may introduce bacteria into the meninges or brain.
This can increase the chances of fatal complications.
Stop the bleeding and evacuate the patient to advanced medical care.
\index{irrigation!skull fractures@in skull fractures|)}

\triplesubsection{Dress open fractures}
Dress open fractures like a scalp wound.
Instructions can be found in the section on scalp wounds.

\index{ears!traumatic brain injuries@in traumatic brain injuries|(}
\triplesubsection{Check for signs of cranial trauma}
Check for Battle's sign or raccoon eyes to determine if the patient has a basilar fracture.
If a patient has a tear in their dura mater, CSF may begin to leak.
A CSF leak has symptoms similar to other brain injuries and may additionally be indicated by clear drainage from the nose of ears.
Patients may report a sweet and salty taste in their mouth.
CSF leaks often co-present with basilar fractures.
Check for bleeding from the ears.
This may be a sign of cranial trauma.
Patients with a CSF leak or bleeding of the ears need immediate evacuation to advanced medical care.
\index{ears!traumatic brain injuries@in traumatic brain injuries|)}

\index{intracranial pressure|(}

\triplesubsection{Allow drainage}
If the patient is bleeding from their nose or ears, or if CSF is leaking from the nose or ears, do not attempt to control this bleeding or drainage.
This may cause an increase in intracranial pressure (\acrshort{ICP}) which may cause additional brain damage.
Additionally, patients should avoid coughing, sneezing, or engaging in other activity that can increase pressure in their head.

\triplesubsection{Keep patient upright}
Keep the patient sitting in an upright position.
Laying down may increase \acrshort{ICP} which can complicate injuries.

\index{intracranial pressure|)}

\triplesubsection{Consider evacuation strategy}
All patients with a suspected skull fracture should be treated by advanced medical care.
The decision is whether they require rapid evacuation, such as by ambulance, or if they can take conventional means to reach a hospital.
Patients with open fractures, CSF leaks, or altered levels on consciousness need immediate evacuation.

\triplesubsection{Monitor vital signs}
While you are waiting for evacuation or during evacuation, monitor the patient's level of consciousness and ABCs.

\triplesubsection{Warn of delayed signs of skull fracture}
Patients may not consent to evacuation, and they may not appear to have a skull fracture.
When you discharge your patient, inform them of the warning signs of a skull fracture so that they will know if the need to seek advanced medical care in the following hours.
If they have a comrade present, recruit them to help monitor the patient for bruising that can indicate a skull fracture of CSF leak as the patient may not have access to a mirror during an action.
Use of masks and other facial coverings may prevent patients or their comrades from being able to detect these symptoms, so they should be suggested to make hourly checks if it is safe to do so.

\index{skull!fractures|)}
\index{fractures!skull|)}

\subsection*{Scalp Injuries}
\index{scalp!trauma|(}
\index{trauma!scalp|(}

The scalp has a large number of arteries and veins running through it, and because of the structure of tissues, damaged blood vessels do not retract.
As a result, cuts to the scalp may bleed profusely or bruise severely.
Due to the possibility of significant blood loss, patients are at risk for shock.

\subsubsection*{Treatment for Scalp Injuries}

Treatment for scalp injuries is similar to treatment for open wounds on other parts of the body, however the medic should extra cautious of underlying fractures.
Medics should also consider traumatic brain injury for all scalp injuries.
See \fullref{ch:wound_management} for more information.

\triplesubsection{Stop bleeding}
If you suspect the patient has a depressed skull fracture, do not apply direct pressure to the wound.
Instead cover the wound with gauze and apply gentle pressure around the wound (\autoref{fig:scalp_pressure}).
Otherwise, apply direct pressure.

\begin{figure}[htbp]
\centering
\caption{Applying Scalp Pressure\supercite{citriii}}
\label{fig:scalp_pressure}
\begin{subfigure}[b]{4.5cm}
	\includesvg[height=5cm, keepaspectratio]{scalp-wound}
\end{subfigure}
\begin{subfigure}[b]{4.5cm}
	\includesvg[height=5cm, keepaspectratio]{scalp-pressure}
\end{subfigure}
\end{figure}

\triplesubsection{Consider irrigation}
As mentioned in the treatment of skull fractures, open fractures should not be cleaned or irrigated.
If you suspect there is a fracture beneath the wound, avoid irrigation.

\triplesubsection{Dress the wound}
Gauze should be placed over the wound, and firm pressure should be applied until bleeding stops.
Use a gauze roll or elastic net dressing to secure the gauze in place.

\triplesubsection{Consider evacuation}
Patients with scalp bleeding in the absence of a fracture do not necessarily require advanced medical care.
However, depending on the severity of the laceration, you may want to direct them to advanced medical care for sutures both for cosmetic reasons and to aid in in healing.

\triplesubsection{Consider shock}
Due to blood loss, the patient may go into shock.
Monitor the patient for shock.

\index{trauma!scalp|)}
\index{scalp!trauma|)}
\index{trauma!head|)}

\section*{Brain Injuries}
\index{brain!injuries@injuries of|(}

Brain injuries can be categorized in several ways.
First, they can be divided into congenital (existing at or before birth) or acquired.
Congenital brain injuries are outside of the scope of this book.
Acquired brain injuries can be further divided into traumatic (injuries caused by external mechanical force) and non-traumatic (such as by infection, stroke, or other tissue death).

\subsection*{Traumatic Brain Injuries}
\index{trauma!brain|see {traumatic brain injuries}}
\index{brain!trauma|see {traumatic brain injuries}}
\index{traumatic brain injuries|(}

Traumatic brain injuries may be caused by a direct hit to the head or by other rapid acceleration of the head such as the head snapping forward or backwards following large forces acting on the torso as in the case of whiplash.
The injuries done to the brain and it's protective tissues can include contusions (bruising) of brain tissue, hemorrhage or hematomas (bleeding in the brain or skull), or the stretching or tearing of brain tissue.

\index{intracranial pressure|(}
\index{perfusion|(}
Because the brain is encased in a closed, rigid space, swelling and bleeding can cause an increase in intracranial pressure (\acrshort{ICP}).
This pressure can cause a decrease in perfusion of the brain tissues and herniation of the brain out of the neurocranium.
Lack of nutrients and oxygen can cause tissue death and permanent brain damage.
In the short term, insufficient perfusion or brain herniation can disrupt normal brain functions ranging from speech and general cognition.
It may also lead to impairment to the autonomous nervous system that regulates breathing, heart rate, and blood pressure.
\index{perfusion|)}
\index{intracranial pressure|)}

In the field, you will not be able to make a diagnosis as to the exact type of traumatic brain injury a person has, due to a lack of expertise and diagnostic equipment.
The question you will need to answer is whether the patient can return to the action, whether they should go home and rest, or whether they need evacuation to advanced medical care.
You may not be able to make this decision immediately after you initial and secondary assessments as some symptoms do not immediately present.
Patients with a potential brain injury will need extended monitoring to see if symptoms develop or worsen compared to other types of trauma which are more immediately noticeable.

\subsubsection*{Mild Traumatic Brain Injury}

Symptoms of a mild brain traumatic injury (\acrshort{MTBI}) are any of the following symptoms.

\triplesubsection{Altered level of consciousness}
The patient may have a brief change in level of consciousness (\acrshort{LOC}) following a brain injury.
Using the \acrshort{AVPU} scale, this means anything below A+O$\times$4.

\triplesubsection{Altered cognition}
The patient may have a brief change in mental status including mood changes; confusion; or difficultly with thinking, concentrating, or paying attention.
\index{amnesia|(}
Patients may have brief retrograde amnesia or anterograde amnesia.
Retrograde amnesia is a failure to recall memories that occurred before the injury.
Anterograde amnesia is a failure to create new memories after the injury.
Anterograde amnesia may present as the patient being ``caught in a loop'' where they ask the same questions repeatedly.
\index{amnesia|)}

\triplesubsection{Sensory disturbances}
The patient may have temporary vision disturbances such as ``seeing stars,'' blurred vision, or double vision.
They may have tinnitus\index{tinnitus!traumatic brain injuries@in traumatic brain injuries} (ringing of the ears) or a bad taste in their mouth.

\triplesubsection{Nausea and vomiting}
The patient may have nausea with or without isolated vomiting.
Vomiting without nausea may indicate increased ICP which is a medical emergency.

\triplesubsection{General unwellness}
The patient may have a mild to moderate headache, dizziness, difficulty balancing, or lightheadedness.
The patient may feel lethargic or fatigued.

\subsubsection*{Severe Traumatic Brain Injury}

Symptoms of a severe brain injury include any of the symptoms of a mild brain injury as well as any of the following symptoms.

\triplesubsection{Worsening symptoms}
The patient may have a persistent or worsening headache.
They may have persistent or worsening vision disturbances.
They may have protracted vomiting and nausea.

\triplesubsection{Pupil changes}
One or both pupils may become dilated or fail to respond to bright light, though this is a later developing sign.

\triplesubsection{Severely altered cognition}
The patient may have worsening cognitive functions.
Speech may be impacted such as \gls{aphasia} (difficulty finding and understanding words), slurred speech, or \gls{dysarthria} (disordered speech caused by muscle weakness).
They may have severe or worsening ability to pay attention, processing speed, or executive functioning.
The patient may have a loss of coordination, paresis (weakening of one or more limbs), or full paralysis.

The patient may have changes in mood such as confusion, restlessness, agitation, or combativeness.
They may have changes in social behavior or may display unusually poor social judgement.

\triplesubsection{Severely altered LOC}
The patient may have alternating periods or responsiveness and unresponsiveness, or their LOC may steadily decrease.
Often, they will progress down the sale from disoriented, to irritated, to combative, to unresponsive.
They may have convulsions or seizures.
The patient may position their body in abnormal ways, especially in response to the application of a painful stimulus.

\triplesubsection{Altered vital signs}
They may display Cushing's Triad which is a sign of increasing ICP: decreased heart rate, increased blood pressure, and hypoventilation.
The patient may have warm and flushed skin.

\index{ears!traumatic brain injuries@in traumatic brain injuries|(}
\triplesubsection{Bleeding from the ears}
Bleeding from the ears may be a sign of open cranial trauma.
This diagnosis can only be differentiated by a doctor who can perform a \acrshort{CT} or \acrshort{MRI} scan.
You need to assume bleeding from the ears is due to severe traumatic brain injury.
\index{ears!traumatic brain injuries@in traumatic brain injuries|)}

\subsection*{Treatment for Traumatic Brain Injury}

Treatment for a traumatic brain injury includes considering complications and considering whether the patient needs evacuation.

\triplesubsection{Consider personal and patient safety}
If your patient is combative, you may need to give them space and encourage others to stay back.
Your patient may be a threat to your and other's safety.
Be prepared to deescalate police if they arrive as your patient may not be able to follow verbal commands.

\triplesubsection{Monitor the patient}
Patients who display signs of a TBI should be encouraged to sit or relax while they are monitored for worsening symptoms.
Evaluation of mental status can be done through casual conversation.
A common diagnostic technique to help detect difficulty with concentration is to ask the patient to remember a specific word you provide (e.g. ``avocado'') and ask them to recall the word a few minutes later.
When evaluating their LOC, you will ask them basic questions about the location and date to establish orientation.
By the end of this, you will have a good idea of their mental status.
Measure their heart rate, respiration rate, and blood pressure to have a baseline for future comparison.
Check their pupils.

\triplesubsection{Consider immobilization}
Traumatic brain injuries may have associated spinal injuries.
Consider whether the patient needs to have their cervical spine stabilized and take appropriate measures.

% TODO when GCS is added, use the guidelines from Tintinalli's
\triplesubsection{Consider evacuation}
A patient who has lost consciousness or is presenting any of the signs of a severe TBI requires immediate evacuation to advance medical care.
A patient who at any point fell below A+O$\times$4, had confusion, or had other degraded cognitive ability should be sent home.
Patients who are sent home should have a comrade stay with them for 24 hours to monitor their mental status for signs and symptoms of late-developing brain injury.
Any patient who is not sent home should have comrade who can watch them for decreasing LOC or cognitive abilities.

\triplesubsection{Rescue position and monitoring}
Patients with degraded levels of consciousness should be placed in the rescue position in the event that they vomit.
Continuously monitor their vital signs.

\index{traumatic brain injuries|)}

\subsection*{Acquired Brain Injuries}

There are many illnesses that may affect the brain, but their diagnosis and treatment are beyond what most medics can reasonably assess or treat, so they are out of scope for this book.
Only strokes will be discussed in this section.
For drug overdoses, see \fullref{ch:drug_overdoses}.

\index{stroke|(}

A stroke occurs when poor perfusion\index{perfusion} of the brain causes cell death.
Strokes may be caused by a lack of blood flow (ischemic) or bleeding (hemorrhagic).
Hemorrhagic strokes may be due to bleeding in the brain tissue, ventricles, or subarachnoid space.

Signs and symptoms of a stroke can be decrease (paresis) or loss (paralysis) in the ability to move, especially limited to one side of the body (hemiparesis).
Other signs and symptoms can be problems understanding speech, speaking, loss of vision in one eye, and dizziness.
Patients with hemorrhagic stroke may additionally have a severe headache.

If you suspect a patient may have a stroke, you can rapidly diagnose them with the \acrshort{FAST} technique.
FAST stands for: facial droop, arm weakness or drift, speech difficulty, and time to call EMS.
If a patient has abnormal findings for any one of these three tests, it is likely they have a stroke and need immediate evacuation to advanced medical care.

\begin{table}[htbp]
\caption{FAST Stroke Diagnosis}
\centering
\begin{tabular}[c]{c l}
    \hline
    \textbf{F} & Facial droop          \\
    \textbf{A} & Arm weakness or drift \\
    \textbf{S} & Speech difficulty     \\
    \textbf{T} & Time to call EMS      \\
\end{tabular}
\end{table}

\triplesubsection{Facial droop}
Ask the patient to smile or show their teeth.
A normal finding is that both sides of the face move equally.
An abnormal finding is that one side of the face does not move as well as the other or does not move at all.
Examples of normal and abnormal findings can be found in \autoref{fig:facial_droop}.

\begin{figure}[htbp]
\caption{Testing for Facial Droop\supercite{anon-1}}
\label{fig:facial_droop}
\centering
\begin{subfigure}[b]{5cm}
    \centering
	\includesvg[height=5cm, keepaspectratio]{stroke-check-face-normal}
	\caption{Normal}
\end{subfigure}
\begin{subfigure}[b]{5cm}
    \centering
	\includesvg[height=5cm, keepaspectratio]{stroke-check-face-abnormal}
	\caption{Abnormal}
\end{subfigure}
\end{figure}

\triplesubsection{Arm weakness or drift}
Ask the patient to close their eyes and hold both of their arms out straight at shoulder level with their palms facing upwards for 10 seconds. A normal finding is that both arms remain level and the palms do not rotate inwards.
It is also normal for patient's hands to rotate slightly inward and more so on their dominant arm or for both arms to lower slightly.
It is abnormal for one arm to significantly lower, rise, or rotate inwards.

\triplesubsection{Speech difficulty}
As the patient to repeat a simple or common sentence such as ``the chicken crossed the road.''
A normal finding is that the patient can clearly repeat the sentence back to you.
An abnormal finding is if the patient has slurred, missing, or jumbled words.

\triplesubsection{Time to call EMS}
If a patient tests positive for a stroke, they need immediate evacuation to advanced medical care.
The faster the evacuation to definitive care, the less the likelihood of permanent damage.
This is the only treatment medics can provide.

\index{stroke|)}
\index{brain!injuries@injuries of|)}

\section*{Spinal Injuries}
\index{trauma!spine|(}
\index{spine!trauma|(}

A spinal cord injury (\acrshort{SCI}) is an injury that causes temporary or permanent impairment of the spinal cord's ability to send and receive signals from the peripheral nervous system (\acrshort{PNS}).
Spinal cord injuries can be both traumatic and nontraumatic in origin.
This book only discusses traumatic SCI as nontraumatic SCI will generally not present acutely in riot contexts.

Injuries to the spinal cord can be caused by hyperflexion, hyperextension, lateral movement, rotational movement, compression, or distraction (pulling apart of vertebrae).
The smaller, more flexible vertebrae of the cervical spine are at greater risk for injury than that larger, more robust thoracic and lumbar vertebrae.
This is why medics are advised to consider stabilizing the cervical spine during the primary assessment.

Generally speaking, nerves that exit the spinal cord higher up innervate (supply nerves to) the upper parts of the body, and likewise with the lower.
It is approximately correct to say that:

\begin{itemize}
    \item The nerves that emerge from the cervical spine (neck) innervate the neck, arms, and diaphragm
    \item The nerves that emerge from the upper thoracic spine (upper back) innervate the torso above the waist
    \item The nerves that emerge from the lower thoracic spine (mid back) innervate the abdomen
    \item The nerves that emerge from the lumbar and sacral vertebra (lower back) innervate the legs
\end{itemize}

Injuries that happen at a given location on the spine cord will affect all nerves that branch off at a lower location.
Injuries to the spine may not damage the spinal cord, but may damage the nerves as they emerge from the vertebra.
For example, a patient with dysfunction in one arm but not their legs may have a spinal injury that affects the nerve as it emerges, but not the spinal cord itself.
This is noted to help prevent you from failing to diagnose a spinal injury that does not have nerve dysfunction to ``everything below some vertebra.''

Spinal cord injuries can be divided into complete and incomplete.
An injury is complete if all nerve function below injured is lost, otherwise the partial functionality means it is an incomplete injury.

\subsection*{Signs and Symptoms}

A patient with a spinal injury may have numbness, tingling, loss of sensation, loss of strength, paralysis, or incontinence.
These symptoms checked by testing the patient's \acrshort{CSM} (\acrlong{CSM}).
The patient may be in respiratory distress or respiratory arrest.
As noted in \fullref{ch:shock}, the patient may be in neurogenic shock and have warm flush skin due to global blood vessel dilation.

Softness or tenderness on the spine is an indication of spinal injury and may need be treated as such by the attending medic.
However, absent other symptoms, the patient may insist that they are ok and refuse care.

% TODO ? thoracic vs. diaphragmatic breathing

\subsection*{Treatment for Spinal Injury}

Treating a patient with a potential spinal cord injury is done by checking their ABCs, immobilizing their spine either using your hands or a medical device, and then carefully moving them to a pad or stretcher.
As noted previously, the rule of thumb is to treat what kills the patient first.
If you are the only medic, do not let c-spine stabilization prevent you from attending to more urgently life-threatening conditions.

\subsubsection*{Immobilizing the Spine}

You will need to immobilize the patient's spine.
If your patient is standing or sitting, and they do not have immediately life-threatening injuries, ask the patient to remain still and to not move their neck or back.
Skip to the focused spine assessment, which is discussed later in this chapter.
There is a good chance that they do not have a spinal injury, and it is best to eliminate this early.

To immobilize the spine, place one hand on either side of the patients head.
If they are sitting or standing, stand behind them.
If they are on the ground, position yourself above their head.
Gently return their head to a neutral position: one that is neither angled up nor down and is looking ``forward.''
While you are moving their head, if you feel any resistance or hear bone rubbing (\gls{crepitus}\index{crepitus!spinal injuries@in spinal injuries}), cease moving their head and leave it in its current position.

\subsubsection*{Cervical Collars}
\index{cervical collars|(}

Manually immobilizing a patient's c-spine is impractical for long periods of time.
You may need free hands to treat other wounds, and the patient may need to be transported.
Use of a commercial or improvised cervical collar will help immobilize the patient's c-spine.

\triplesubsection{Commercial cervical collars}
Commercial cervical collars are made of foam and plastic, and they have adjustable sizes (\autoref{fig:cervical_collar_measurement}).
To size an adjustable collar, hold your hand against the patient's shoulder with your fingers outstretched as if in a salute.
Draw an imaginary line from the patient's chin, and see which finger intersects this line.
Hold these fingers against the sizing markers on the collar.
Adjust the collar to match, and lock the sizing snaps in place.

\begin{figure}[htbp]
\caption{Cervical Collar Measurement\supercite{baedr}}
\label{fig:cervical_collar_measurement}
\centering
\begin{subfigure}[b]{0.45\textwidth}
    \centering
	\includesvg[width=\textwidth, height=4cm, keepaspectratio]{cervical-collar-measuring}
	\caption{Measuring}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
    \centering
	\includesvg[width=\textwidth, height=4cm, keepaspectratio]{cervical-collar-adjusting}
	\caption{Adjusting}
\end{subfigure}
\end{figure}

\begin{figure}[htbp]
\centering
\caption{Cervical Collar Application\supercite{baedr}}
\label{fig:cervical_collar_application}
\includesvg[height=5cm, keepaspectratio]{cervical-collar-application}
\end{figure}

While one medic immobilizes the patient's c-spine, another medic slides the collar under the patient's neck.
The medic holding the immobilization must move their hands as the first medic closes the collar, using a scooping motion to catch the patient's chin in the chin support of the cervical collar..
Use the velcro strap to secure the collar in place.
You may need to resize the collar so that the collar is not loose and there is not tension against the patient's neck.

\triplesubsection{Improvized cervical collars}
An improvized cervical cervical can be made made from a hoodie or thick sweater.
With the arms outstretched, roll the waist of the sweater toward the collar to form a cylinder shape.
While one medic immobilizes the patient's c-spine, another medic slides the garment under the patient's neck, wraps it around their neck, and loosely ties the arms together to the front.
Ensure you do not restrict their breathing or circulation.

Improvised cervical collars will likely not immobilize a patient's c-spine as well as manual stabilization during transport.
If you need to evacuate a patient and use an improvised cervical collar, you should additionally have one medic manually hold the patient's c-spine in alignment during transport.

\index{cervical collars|)}

\subsubsection*{Rolling a Patient}

In order to perform a focused spine assessment, you will need to roll the patient on to their side.
You may also need to do this to drain fluid from their mouth or to get them on to a stretcher.

To roll the patient, you ideally need three people, one of which does not need to be medically trained.
In the following instructions, these people are Medic~1, Medic~2, and Volunteer~1.
Patients can be rolled to either the left or the right, but in this example the patient is being rolled on to their left side.
This is illustrated in \autoref{fig:rolling_patient_spinal_injury}.

\begin{figure}[htbp]
\centering
\caption{Rolling a Patient with a Spinal Injury\supercite{anon-1}}
\label{fig:rolling_patient_spinal_injury}
\includesvg[width=10cm, keepaspectratio]{roll-patient-spinal-injury}
\end{figure}

\begin{enumerate}
    \item The medics and volunteer position themselves around the patient.
        \begin{itemize}
            \item Medic~1 kneels above the patient's head and stabilizes the c-spine.
            \item Medic~2 kneels to the right of the patient at chest level leaving space for the patient to roll towards them.
                  Medic~2 places their hands on the patient's shoulder and upper back directly behind their arm.
            \item Volunteer~1 positions themself similarly at the patient's hip level, placing their hands on the patient's side and hip.
        \end{itemize}
    \item Medic~2 moves the patient's right arm up along side their head so it can be used as a support for the patient's head when they are on their side.
    \item Medic~1 says ``We are going to roll the patient to the right on three. Ready? One, two, three.''
    \item Medic~1 keeps the patient's head in a neutral position while Medic~2 and Volunteer~1 roll the patient on to their side; the weight of the patient's torso should rest on Medic~1's kneeling thighs.
    \item Medic~2 ensures that the patient's arm is in placed to support the patient's head.
    \item Medic~2 provides additional stabilizing support the patient's head while Medic~1 removes their hand from between the patient's head and the patient's arm.
\end{enumerate}

Similar steps are used in reverse to roll the patient from the rescue position on to their back.

\subsubsection*{Focused Spine Assessment}
\index{spine!focused assessment|(}

Because of the severe and possibly permanent effects of spinal injury, it best to make conservative decisions about immobilizing the patient.
When in doubt, immobilize their c-spine.
If after the primary and secondary assessment, you have reason to believe that the patient is free from a spinal injury, you can perform a focused spine assessment to determine if the spine needs further immobilization.
If a patient fails to meet any one of the criteria, you are unsure of the results, or your instinct tells you otherwise, you should continue to immobilize their spine.

Additionally, if you do not need to move the patient and they are able to wait for EMS to arrive, you may chose to skip this step and let advanced medical personnel examine the patient.
If you need to move the patient or they do not want EMS assistance, you should perform the focused spine assessment.
All of this is complicated by the patient's desire to not be a burden, to not be at the center of a scene, and their aversion to potential medical bills.
As a medic, it is your responsibility to help them make an educated decision about what sort of care they should be willing to accept at a given time.

The criteria for clearing a patient using the focused spine assessment are as follows:

\begin{enumerate}
    \item The patient is reliable.
        \begin{enumerate}
            \item Their LOC is A+O$\times$4.
            \item They are unintoxicated.
            \item They are not distracted either by preoccupation, onlookers, or rioting happening around them.
            \item They are not distracted by another injury such as a broken arm or leg.
        \end{enumerate}
    \item The patient has normal CSM in all four extremities.
        \begin{enumerate}
            \item Their skin is warm and pink, and they have radial/pedal pulses.
            \item They have normal sensation and no tingling or numbness.
            \item They can move their hands/feet and have strength unless a lack thereof can be explained by another injury.
        \end{enumerate}
    \item Their entire spine is free of pain and tenderness when palpated.
\end{enumerate}

You will need two trained medics and several volunteers to help with the focused spinal assessment.
One will hold the patient's cervical spine in alignment, and another will palpate the spine.

To palpate the spine, you need to have direct access to the spine from the base of the skull to the bottom of the back.
This cannot be performed over bulky clothing.
You will use the steps described previously for rolling a patient.
One medic stabilizes the c-spine and directs two volunteers to roll the patient on to their side.
Another medic palpates the spine starting from the base of the skull and working towards the pelvis.
Each vertebra should be individually palpated.
If the palpation is painful, the patient may have a broken vertebra.
Stop the examination and roll the patient on to their back.
Evacuate the patient to advanced medical care.

\index{spine!focused assessment|)}
\index{spine!trauma|)}
\index{trauma!spine|)}

\section*{Summary}

Brain and spinal cord injuries can have potentially life altering complications, so if you are unsure about the nature and severity, it is best to evacuate the patient to advanced medical care.

Brain injuries may require additional monitoring to check for change in mental status following the injury.
Some symptoms may not quickly present, and patients who are discharged should be discharged with a comrade who can help monitor them over the next several hours should their condition worsen.
Patients who are bleeding from their ears; who have Battle's sign, raccoon eyes, or a possible \acrshort{CSF} leak need; or who have lost consciousness need to be immediately evacuated to advanced medical care.

Patients with a potential spinal cord injury need advanced medical care unless they can be cleared by a focused spinal assessment.
